<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="client.js"></script>
    <title>Nuestra web</title>
</head>
<body>
    <ul id="lista">

    </ul>

    <p>
        (teclea algo en el input y pulsa INTRO, no hace falta que pulses ningún botón)
    </p>

        <label for="input">Nueva variable:</label>

        <input type="text" id="input">
        <button class="upload" id="upload">Upload</button>
        <button class="delete" id="deleteAll">Delete all</button>
        <button class="download" id="download">Download</button>


</body>
</html>
